DB_NAME=yelp-camp
PORT=3001
MONGO_URI=mongodb://localhost:27017
SESSION_SECRET=yelpcamptopsecret

CLOUDINARY_CLOUD_NAME=hoangdesu
CLOUDINARY_API_KEY=236239411785761
CLOUDINARY_API_SECRET=mn4kTcw3CzsflqnaLGFAZnxo4_o