NODE_VERSION=18.17.1

DB_NAME=yelp-camp
PORT=3001
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://hoangdesu:G1EaGGNiPV08D9Fn@yelp-camp-cluster0.vpqgfww.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=yelpcamptopsecret

CLOUDINARY_CLOUD_NAME=hoangdesu
CLOUDINARY_API_KEY=236239411785761
CLOUDINARY_API_SECRET=mn4kTcw3CzsflqnaLGFAZnxo4_o

MAP_BOX_ACCESS_TOKEN=pk.eyJ1IjoiaG9hbmdkZXN1IiwiYSI6ImNsbGVzNTl0YzBvbzAzZHRqNjRzbmRteXEifQ.WUoxSqhcHmNxuciXOUjHmA