NODE_VERSION=16.14.2

DB_NAME=yelp-camp
PORT=3001
MONGO_URI=mongodb://mongo:27017/yelp-camp
SESSION_SECRET=yelpcamptopsecret

CLOUDINARY_CLOUD_NAME=hoangdesu
CLOUDINARY_API_KEY=236239411785761
CLOUDINARY_API_SECRET=mn4kTcw3CzsflqnaLGFAZnxo4_o

MAP_BOX_ACCESS_TOKEN=pk.eyJ1IjoiaG9hbmdkZXN1IiwiYSI6ImNsbGVzNTl0YzBvbzAzZHRqNjRzbmRteXEifQ.WUoxSqhcHmNxuciXOUjHmA